apiVersion: v1
kind: Secret
metadata:
  name: {{ include "easyllm-ui.fullname" . }}-hmac
  labels:
    {{- include "easyllm-ui.labels" . | nindent 4 }}
stringData:
  config.yaml: |
    resources:
      - "@type": "type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.Secret"
        name: hmac
        generic_secret:
          secret:
            inline_string: {{ .Values.envoy.hmac_secret }}


# Securely generate an HMAC of at least 32 bytes:
#   `head -c 32 /dev/urandom | base64`
# As of yet, the Envoy's implementation uses a 32 bytes digest
# (SHA-256) which makes 32 bytes for the secret a good choice.